Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LittleEMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8s
Export-Package: iox.hla.core.federatecore,
 iox.hla.core.federatecore.impl,
 iox.hla.core.federatecore.util,
 littleints.theseints,
 littleints.theseints.impl,
 littleints.theseints.util,
 littleints.thoseInts,
 littleints.thoseInts.impl,
 littleints.thoseInts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
